*{
    margin: 0px;
    padding: 0px;
}
/* Nav section  */
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #D5D2D2;
    padding: 10px;
}
.nav-logo{
    font-size: 15px;
    color: aqua;
    display: flex;
    align-items: center; 
}
.nav-menu ul{
    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 18px;
    justify-content: space-around;
}
/* Banner section */
.banner-section{
    background-image: url(./asset/image/background.jpg),linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.banner-title{
    font-size: 80px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.digital-color{
    color: #F52C2C;
}
.banner-description{
    font-size: 20px;
    color: #fff;
    width: 50%;
    margin: auto;
    padding: 20px 0px;
}
.banner-button{
    background-color:#F52C2C;
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 12px 20px;
    letter-spacing: -1px;
}
.banner-button1:hover{
    background-color: #aeacac;
}
.banner-button1{
    background-color:#e2dbdb;
    border: none;
    font-size: 20px;
    padding: 10px 30px;
    letter-spacing: -1px;
}
/* this is service section */
.service-section{
    height: 120vh;
    background-image:url(./asset/image/footer-bg.png),linear-gradient(rgb(12, 2, 2,0.9),rgba(8, 1, 1, 0.9));
    background-blend-mode: overlay;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.Service-title{
    color: #F52C2C;
}
.author-description{
    display: flex;
}
.btn2{
    display: flex;
    margin-left: 20px;
}
.author-description h3{
    color: #fff;
    display: inline-block;
    padding: 20px;
}
.author-description > p{
    color: #F52C2C;
}
.content-site{
    width: 50%;
    padding: 100px 60px 0px 30px; 
}
.content-site h1{
    font-size: 38px;
    color: #fff;
}
.content-site p{
    margin: 30px 0px;
    width: 80%;
    font-size: 20px;
    color: #D5D2D2;
}
.content-site ol{
    margin: 30px 0px;
    width: 80%;
    padding: 0px 10px;
    font-size: 20px;
    color: #D5D2D2;
}
.image-title{
    display: flex;
    height: 80px;
}
.image-title img{
    border-radius: 50px;
}
.img-des{
    margin: auto 10px;
}
.author-description h3{
    margin: 0px;
    padding: 0px;
    font-size: 18px;
}
.author-description p{
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}
.btn{
    background-color: #fff;
    width: 150px;
    padding: 15px;
    margin-bottom:20px ;
    border: none;
    border-radius: 25px;
}
.btn2 .btn{
    margin-left: 15px;
    margin-top: 15px;
    color: #F52C2C;
}
.btn2 .btn:hover{
    background-color: #aeacac;
}
.btn2 hr{
    color: #F52C2C;
}
/* service section */
.icon{
    width: 100px;
    margin-top: 70px;
}
.box{
    width: 300px;
    height: 300px;
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    margin: 10px 8px;
}
.box-site{
    width: 50%;
    display: flex;
    align-items:flex-start;
    padding: 30px;
}
.box h3{
    margin: 20px;
}
/* this is blog and news section */
.blog-top{
    display: flex;
    justify-content: center;
    width: 100%;
}
.service-contact{
    height: 150px;
    margin-top: -80px;
    width: 70%;
    background-color: #F52C2C;
    display: flex;
    padding: 30px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: #fff;
}
.service-contact hr{
    height: 100%;
}
.service-contact img{
    width: 100px;
    height: 100px;
}
#phone-des{
    font-size: 14px;
    margin: 0px 0px 0px 10px;
}
.phone-number{
    margin: 0px 13px;
}
.phone-number p{
    font-size: 12px;
    width: 160px;
}
.phone-number h2{
    font-size: 35px;
}
.phone-btn{
    background-color: #fff;
    width: 260px;
    height: 70px;
    padding: 15px;
    font-size: 14px;
    padding:20px ;
    border: none;
    border-radius: 25px;
}
.phone-btn:hover{
    background-color: #aeacac;
}
.blog-news-container{
    height: 90vh;
    text-align: center;    
    margin: 40px;
}
.blog-news-container h1{
    font-size: 50px;
}
.blog-news-container p{
    font-size: 25px;
    margin: 10px;
}
.all-card{
    margin: 40px 0px 30px;
    display: flex;
    justify-content: space-around;
}
.card{
    width: 350px;
    height: 400px;
    border-radius: 10px ;
    box-shadow: 4px 7px 15px #383333;
    text-align: left;
}
.card img{
    width: 100%;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.card h2{
    color: #000;
    font-size: 24px;
    margin: 30px 30px 20px 20px;
}
.card p{
    font-size: 18px;
    text-align: left;
    margin: 0px 0px 40px 20px;
}
/* this is footer section */
.footer-section{
    background-image: url(./asset/image/footer-bg.png),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    width: 100%;
    list-style: none;
}
.footer-section hr{
    color: #6d6262;
    width: 80%;
    margin: auto;
}
.footer-section p{
    margin-top: 20px;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: inherit;
    height: 380px;
    width: 80%;
    margin: 0px auto;
}
.footer-part{
    width: 250px;
    text-align: left;
    line-height: 30px;
    text-align:start;
}
.footer-part h2{
    font-size: 25px;
    margin-bottom: 20px;
}